CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_BT_LL_SW_LLCP_LEGACY=y

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT_LL_SW_LLCP_LEGACY=y

CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
CONFIG_BT_BUF_ACL_TX_COUNT=32
CONFIG_BT_L2CAP_TX_BUF_COUNT=32

#CONFIG_ZMK_USB_LOGGING=y

#CONFIG_LOG_MODE_IMMEDIATE=n
#CONFIG_LOG_TIMESTAMP_64BIT=y
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000
#CONFIG_ZMK_LOG_LEVEL_DBG=y
#CONFIG_KSCAN_LOG_LEVEL_INF=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=n

CONFIG_SPI=y
#CONFIG_SPI_LOG_LEVEL_DBG=y

CONFIG_ZMK_EXT_POWER=y

# CONFIG_ZMK_PD_WORK_QUEUE_DEDICATED=n
CONFIG_ZMK_PD_DEDICATED_WORK_QUEUE_PRIORITY=2
CONFIG_ZMK_TRACKBALL_POLL_DURATION=8

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_MOUSE_DEDICATED_THREAD_PRIORITY=1

CONFIG_PMW3360=y
CONFIG_PMW3360_CPI=1000
CONFIG_PMW3360_CPI_DIVIDOR=4
CONFIG_PMW3360_ORIENTATION_90=y
# CONFIG_PMW3360_INVERT_X=y
# CONFIG_PMW3360_REST1_SAMPLE_TIME_MS=100
# CONFIG_PMW3360_REST2_SAMPLE_TIME_MS=200
# CONFIG_PMW3360_REST3_SAMPLE_TIME_MS=300
CONFIG_PMW3360_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3360_REST1_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3360_REST2_DOWNSHIFT_TIME_MS=30000

# CONFIG_PMW3360_SMART_ALGORITHM=y
CONFIG_ZMK_MOUSE_TICK_DURATION=6

CONFIG_MOUSE_LAYER_ACTIVE_MS=750
CONFIG_MOUSE_LAYER_INDEX=10
