#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include "helper.h"
#include "behaviors.dtsi"
#include "combos.dtsi"
#include "greek.dtsi"

// Requires petejohanson/zmk/tree/stephen/split-encoder (Encoders on both sides)
//- Requires victorlucachi/zmk/blob/pmw3610-aml (Trackball)

// Layers
#define DEF 0 // Alpha
#define SLB 1 // Slow Ball
#define SCB 2 // Scroll Ball
#define NAB 3 // Navigation Ball
#define GRK 4 // Greek
#define SYM 5 // Symbol
#define NAV 6 // Navigation
#define FUN 7 // Function
#define NUM 8 // Number
#define MAC 9 // Macro
#define MBT 10 // Mouse Buttons

&caps_word {
     /delete-property/ ignore-modifiers;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    //---------------------------
    //---------------------------
    //----------ALPHA------------
    //---------------------------
    //---------------------------
    //                           LEFT                                                      RIGHT
    //     PINKY      RING      MIDDLE      INDEX      INNER         INNER      INDEX     MIDDLE      RING       PINKY
    // ┌────00────┬────01────┬────02────┬────03────┬────04────┐  ┌────05────┬────06────┬────07────┬────08────┬────09────┐
        &kp Q      &kp W      &kp F      &kp P      &kp B         &kp J      &kp L      &kp U      &kp Y      &kp APOS
    // ├────10────┼────11────┼────12────┼────13────┼────14────┤  ├────15────┼────16────┼────17────┼────18────┼────19────┤
        HRML(A,    R,         S,          T)        &kp G         &kp M      HRMR(N,     E,        I,         O)
    // ├────20────┼────21────┼────22────┼────23────┴────24────┘  ├────25────┴────26────┼────27────┼────28────┼────29────┤
        &kp Z      &kp X      &kp C      &kp D      &kp V         &kp K      &kp H      &kp COMMA  &kp DOT    &kp TILDE
    // ├────30────┼────31────┼────32E───┼──────────┴──────────┘  └──────────┴──────────┼────33E───┼────34────┼────35────┤
        &none      &none      &none                                                     &none      &none      &none
    // └──────────┴──────────┴──────────┘                                              └──────────┴──────────┴──────────┘

    //                     THUMB                                                                THUMB
    //     TOP       MIDDLE     BOTTOM     ENCODER                             ENCODER    BOTTOM      MIDDLE       TOP
    // ┌────36────┬────37────┬────38────┬────39────┐                        ┌────40────┬────41───┬──────42─────┬──────43─────┐
        &mo SLB    &mo SCB    &mo NAB    &none                               &none      &none     &lt FUN SPACE &lt MAC ENTER
    // └──────────┴──────────┴──────────┴──────────┘                        └──────────┴─────────┴─────────────┴─────────────┘

    //        UP           DOWN          LEFT           RIGHT          PUSH
    // ┌──────44─────┬──────45─────┬──────46──────┬──────47─────┬───────48──────┐
        &lt SYM LC(Y) &lt NUM LC(Z) &mt LSHFT BKSP &mt LCTRL DEL &tog_mo MBT GRK
    // └─────────────┴─────────────┴──────────────┴─────────────┴───────────────┘
            >;
            trackball-bindings = <&tmv_coarse>;
            sensor-bindings = <
                &inc_dec_kp LA(LS(TAB)) LA(TAB)
                &inc_dec_kp LC(MINUS)   LC(PLUS)
                &inc_dec_kp LC(PG_DN)   LC(PG_UP)
                &inc_dec_kp F13         F14
            >;
        };
        slb {
            bindings = <
    //---------------------------
    //---------------------------
    //--------SLOW BALL----------
    //---------------------------
    //---------------------------
    //                           LEFT                                                      RIGHT
    //     PINKY      RING      MIDDLE      INDEX      INNER         INNER      INDEX     MIDDLE      RING       PINKY
    // ┌────00────┬────01────┬────02────┬────03────┬────04────┐  ┌────05────┬────06────┬────07────┬────08────┬────09────┐
        &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans
    // ├────10────┼────11────┼────12────┼────13────┼────14────┤  ├────15────┼────16────┼────17────┼────18────┼────19────┤
        &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans
    // ├────20────┼────21────┼────22────┼────23────┴────24────┘  ├────25────┴────26────┼────27────┼────28────┼────29────┤
        &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans
    // ├────30────┼────31────┼────32E───┼──────────┴──────────┘  └──────────┴──────────┼────33E───┼────34────┼────35────┤
        &trans     &trans     &trans                                                    &trans     &trans     &trans
    // └──────────┴──────────┴──────────┘                                              └──────────┴──────────┴──────────┘

    //                     THUMB                                                                THUMB
    //     TOP       MIDDLE     BOTTOM     ENCODER                             ENCODER    BOTTOM     MIDDLE      TOP
    // ┌────36────┬────37────┬────38────┬────39────┐                        ┌────40────┬────41────┬────42────┬────43────┐
        &trans     &trans     &trans     &trans                              &trans     &trans     &trans     &trans
    // └──────────┴──────────┴──────────┴──────────┘                        └──────────┴──────────┴──────────┴──────────┘

    //      UP        DOWN       LEFT       RIGHT      PUSH
    // ┌────44────┬────45────┬────46────┬────47────┬────48────┐
        &trans     &trans     &trans     &trans     &trans
    // └──────────┴──────────┴──────────┴──────────┴──────────┘
            >;
            trackball-bindings = <&tmv_fine>;
            sensor-bindings = <
                &inc_dec_kp LA(LS(TAB)) LA(TAB)
                &inc_dec_kp LC(MINUS)   LC(PLUS)
                &inc_dec_kp LC(PG_DN)   LC(PG_UP)
                &inc_dec_kp F13         F14
            >;
        };
        scb {
            bindings = <
    //---------------------------
    //---------------------------
    //-------SCROLL BALL---------
    //---------------------------
    //---------------------------
    //                           LEFT                                                      RIGHT
    //     PINKY      RING      MIDDLE      INDEX      INNER         INNER      INDEX     MIDDLE      RING       PINKY
    // ┌────00────┬────01────┬────02────┬────03────┬────04────┐  ┌────05────┬────06────┬────07────┬────08────┬────09────┐
        &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans
    // ├────10────┼────11────┼────12────┼────13────┼────14────┤  ├────15────┼────16────┼────17────┼────18────┼────19────┤
        &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans
    // ├────20────┼────21────┼────22────┼────23────┴────24────┘  ├────25────┴────26────┼────27────┼────28────┼────29────┤
        &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans
    // ├────30────┼────31────┼────32E───┼──────────┴──────────┘  └──────────┴──────────┼────33E───┼────34────┼────35────┤
        &trans     &trans     &trans                                                    &trans     &trans     &trans
    // └──────────┴──────────┴──────────┘                                              └──────────┴──────────┴──────────┘

    //                     THUMB                                                                THUMB
    //     TOP       MIDDLE     BOTTOM     ENCODER                             ENCODER    BOTTOM     MIDDLE      TOP
    // ┌────36────┬────37────┬────38────┬────39────┐                        ┌────40────┬────41────┬────42────┬────43────┐
        &trans     &trans     &trans     &trans                              &trans     &trans     &trans     &trans
    // └──────────┴──────────┴──────────┴──────────┘                        └──────────┴──────────┴──────────┴──────────┘

    //      UP        DOWN       LEFT       RIGHT      PUSH
    // ┌────44────┬────45────┬────46────┬────47────┬────48────┐
        &trans     &trans     &trans     &trans     &trans
    // └──────────┴──────────┴──────────┴──────────┴──────────┘
            >;
            trackball-bindings = <&tsl>;
            sensor-bindings = <
                &inc_dec_kp LA(LS(TAB)) LA(TAB)
                &inc_dec_kp LC(MINUS)   LC(PLUS)
                &inc_dec_kp LC(PG_DN)   LC(PG_UP)
                &inc_dec_kp F13         F14
            >;
        };
        nab {
            bindings = <
    //---------------------------
    //---------------------------
    //-----NAVIGATION BALL-------
    //---------------------------
    //---------------------------
    //                           LEFT                                                      RIGHT
    //     PINKY      RING      MIDDLE      INDEX      INNER         INNER      INDEX     MIDDLE      RING       PINKY
    // ┌────00────┬────01────┬────02────┬────03────┬────04────┐  ┌────05────┬────06────┬────07────┬────08────┬────09────┐
        &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans
    // ├────10────┼────11────┼────12────┼────13────┼────14────┤  ├────15────┼────16────┼────17────┼────18────┼────19────┤
        &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans
    // ├────20────┼────21────┼────22────┼────23────┴────24────┘  ├────25────┴────26────┼────27────┼────28────┼────29────┤
        &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans
    // ├────30────┼────31────┼────32E───┼──────────┴──────────┘  └──────────┴──────────┼────33E───┼────34────┼────35────┤
        &trans     &trans     &trans                                                    &trans     &trans     &trans
    // └──────────┴──────────┴──────────┘                                              └──────────┴──────────┴──────────┘

    //                     THUMB                                                                THUMB
    //     TOP       MIDDLE     BOTTOM     ENCODER                             ENCODER    BOTTOM     MIDDLE      TOP
    // ┌────36────┬────37────┬────38────┬────39────┐                        ┌────40────┬────41────┬────42────┬────43────┐
        &trans     &trans     &trans     &trans                              &trans     &trans     &trans     &trans
    // └──────────┴──────────┴──────────┴──────────┘                        └──────────┴──────────┴──────────┴──────────┘

    //      UP        DOWN       LEFT       RIGHT      PUSH
    // ┌────44────┬────45────┬────46────┬────47────┬────48────┐
        &trans     &trans     &trans     &trans     &trans
    // └──────────┴──────────┴──────────┴──────────┴──────────┘
            >;
            trackball-bindings = <&tkp RIGHT LEFT DOWN UP>;
            sensor-bindings = <
                &inc_dec_kp LA(LS(TAB)) LA(TAB)
                &inc_dec_kp LC(MINUS)   LC(PLUS)
                &inc_dec_kp LC(PG_DN)   LC(PG_UP)
                &inc_dec_kp F13         F14
            >;
        };
        grk {
            bindings = <
    //---------------------------
    //---------------------------
    //----------GREEK------------
    //---------------------------
    //---------------------------
    //                           LEFT                                                      RIGHT
    //     PINKY      RING      MIDDLE      INDEX      INNER         INNER      INDEX     MIDDLE      RING       PINKY
    // ┌────00────┬────01────┬────02────┬────03────┬────04────┐  ┌────05────┬────06────┬────07────┬────08────┬────09────┐
        &el_ko     &el_se     &el_ph     &el_p      &el_b         &el_xi     &el_l      &el_u      &el_th     &kp APOS
    // ├────10────┼────11────┼────12────┼────13────┼────14────┤  ├────15────┼────16────┼────17────┼────18────┼────19────┤
        &el_a      &el_r      &el_s      &el_t      &el_g         &el_m      &el_n      &el_e      &el_i      &el_o
    // ├────20────┼────21────┼────22────┼────23────┴────24────┘  ├────25────┴────26────┼────27────┼────28────┼────29────┤
        &el_z      &el_x      &el_ps     &el_d      &el_w         &el_k      &el_h      &trans     &trans     &el_sp
    // ├────30────┼────31────┼────32E───┼──────────┴──────────┘  └──────────┴──────────┼────33E───┼────34────┼────35────┤
        &trans     &trans     &trans                                                    &trans     &trans     &trans
    // └──────────┴──────────┴──────────┘                                              └──────────┴──────────┴──────────┘

    //                     THUMB                                                                THUMB
    //     TOP       MIDDLE     BOTTOM     ENCODER                             ENCODER    BOTTOM     MIDDLE      TOP
    // ┌────36────┬────37────┬────38────┬────39────┐                        ┌────40────┬────41────┬────42────┬────43────┐
        &trans     &trans     &trans     &trans                              &trans     &trans     &trans     &trans
    // └──────────┴──────────┴──────────┴──────────┘                        └──────────┴──────────┴──────────┴──────────┘

    //      UP        DOWN       LEFT       RIGHT      PUSH
    // ┌────44────┬────45────┬────46────┬────47────┬────48────┐
        &trans     &trans     &trans     &trans     &trans
    // └──────────┴──────────┴──────────┴──────────┴──────────┘
            >;
            trackball-bindings = <&tmv_coarse>;
            sensor-bindings = <
                &inc_dec_kp LA(LS(TAB)) LA(TAB)
                &inc_dec_kp LC(MINUS)   LC(PLUS)
                &inc_dec_kp LC(PG_DN)   LC(PG_UP)
                &inc_dec_kp F13         F14
            >;
        };
        sym {
            bindings = <
    //---------------------------
    //---------------------------
    //----------SYMBOL-----------
    //---------------------------
    //---------------------------
    //                           LEFT                                                      RIGHT
    //     PINKY      RING      MIDDLE      INDEX      INNER         INNER      INDEX     MIDDLE      RING       PINKY
    // ┌────00────┬────01────┬────02────┬────03────┬────04────┐  ┌────05────┬────06────┬────07────┬────08────┬────09────┐
        &kp ESC    &kp LT     &kp MINUS  &kp GT     &kp UNDER     &kp PLUS   &kp AMPS   &kp STAR   &kp QMARK  &kp ESC
    // ├────10────┼────11────┼────12────┼────13────┼────14────┤  ├────15────┼────16────┼────17────┼────18────┼────19────┤
        HRML(TAB,  LBKT,      LBRC,      LPAR)      &kp COLON     &kp SEMI   HRMR(DLLR, PRCNT,     CARET,     FSLH)
    // ├────20────┼────21────┼────22────┼────23────┴────24────┘  ├────25────┴────26────┼────27────┼────28────┼────29────┤
        &kp LC(Z)  &kp RBKT   &kp RBRC   &kp RPAR   &kp PIPE      &kp EQUAL  &kp EXCL   &kp AT     &kp HASH   &kp DOT
    // ├────30────┼────31────┼────32E───┼──────────┴──────────┘  └──────────┴──────────┼────33E───┼────34────┼────35────┤
        &trans     &trans     &trans                                                    &trans     &trans     &trans
    // └──────────┴──────────┴──────────┘                                              └──────────┴──────────┴──────────┘

    //                     THUMB                                                                THUMB
    //     TOP       MIDDLE     BOTTOM     ENCODER                             ENCODER    BOTTOM     MIDDLE      TOP
    // ┌────36────┬────37────┬────38────┬────39────┐                        ┌────40────┬────41────┬────42────┬────43────┐
        &trans     &trans     &trans     &trans                              &trans     &trans     &trans     &trans
    // └──────────┴──────────┴──────────┴──────────┘                        └──────────┴──────────┴──────────┴──────────┘

    //      UP        DOWN       LEFT       RIGHT      PUSH
    // ┌────44────┬────45────┬────46────┬────47────┬────48────┐
        &trans     &trans     &trans     &trans     &trans
    // └──────────┴──────────┴──────────┴──────────┴──────────┘
            >;
            trackball-bindings = <&tmv_coarse>;
            sensor-bindings = <
                &inc_dec_kp LA(LS(TAB)) LA(TAB)
                &inc_dec_kp LC(MINUS)   LC(PLUS)
                &inc_dec_kp LC(PG_DN)   LC(PG_UP)
                &inc_dec_kp F13         F14
            >;
        };
        num {
            bindings = <
    //---------------------------
    //---------------------------
    //----------NUMBER-----------
    //---------------------------
    //---------------------------
    //                           LEFT                                                      RIGHT
    //     PINKY      RING      MIDDLE      INDEX      INNER         INNER      INDEX     MIDDLE      RING       PINKY
    // ┌────00────┬────01────┬────02────┬────03────┬────04────┐  ┌────05────┬────06────┬────07────┬────08────┬────09────┐
        &trans     &trans     &trans     &trans     &trans        &kp PLUS   &kp N7     &kp N8     &kp N9     &kp STAR
    // ├────10────┼────11────┼────12────┼────13────┼────14────┤  ├────15────┼────16────┼────17────┼────18────┼────19────┤
        &trans     &trans     &trans     &trans     &trans        &kp MINUS  HRMR(N4,   N5,        N6,        FSLH)
    // ├────20────┼────21────┼────22────┼────23────┴────24────┘  ├────25────┴────26────┼────27────┼────28────┼────29────┤
        &trans     &trans     &trans     &trans     &trans        &kp N0     &kp N1     &kp N2     &kp N3     &kp DOT
    // ├────30────┼────31────┼────32E───┼──────────┴──────────┘  └──────────┴──────────┼────33E───┼────34────┼────35────┤
        &trans     &trans     &trans                                                    &trans     &trans     &trans
    // └──────────┴──────────┴──────────┘                                              └──────────┴──────────┴──────────┘

    //                     THUMB                                                                THUMB
    //     TOP       MIDDLE     BOTTOM     ENCODER                             ENCODER    BOTTOM     MIDDLE      TOP
    // ┌────36────┬────37────┬────38────┬────39────┐                        ┌────40────┬────41────┬────42────┬────43────┐
        &trans     &trans     &trans     &trans                              &trans     &trans     &trans     &trans
    // └──────────┴──────────┴──────────┴──────────┘                        └──────────┴──────────┴──────────┴──────────┘

    //      UP        DOWN       LEFT       RIGHT      PUSH
    // ┌────44────┬────45────┬────46────┬────47────┬────48────┐
        &trans     &trans     &trans     &trans     &trans
    // └──────────┴──────────┴──────────┴──────────┴──────────┘
            >;
            trackball-bindings = <&tmv_coarse>;
            sensor-bindings = <
                &inc_dec_kp LA(LS(TAB)) LA(TAB)
                &inc_dec_kp LC(MINUS)   LC(PLUS)
                &inc_dec_kp LC(PG_DN)   LC(PG_UP)
                &inc_dec_kp F13         F14
            >;
        };
        nav {
            bindings = <
    //---------------------------
    //---------------------------
    //--------NAVIGATION---------
    //---------------------------
    //---------------------------
    //                           LEFT                                                      RIGHT
    //     PINKY      RING      MIDDLE      INDEX      INNER         INNER      INDEX     MIDDLE      RING       PINKY
    // ┌────00────┬────01────┬────02────┬────03────┬────04────┐  ┌────05────┬────06────┬────07────┬────08────┬────09────┐
        &kp ESC    &none      &none      &none      &kp INS       &kp PG_UP  &kp HOME   &kp UP     &kp END    &kp CAPS
    // ├────10────┼────11────┼────12────┼────13────┼────14────┤  ├────15────┼────16────┼────17────┼────18────┼────19────┤
        &kp LGUI   &kp LALT   &kp LSHFT  &kp LCTRL  &none         &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL
    // ├────20────┼────21────┼────22────┼────23────┴────24────┘  ├────25────┴────26────┼────27────┼────28────┼────29────┤
        &kp LC(Z)  &kp LC(X)  &kp LC(C)  &none      &kp LC(V)     &none      &kp BSPC   &kp TAB    &kp K_APP  &none
    // ├────30────┼────31────┼────32E───┼──────────┴──────────┘  └──────────┴──────────┼────33E───┼────34────┼────35────┤
        &trans     &trans     &trans                                                    &trans     &trans     &trans
    // └──────────┴──────────┴──────────┘                                              └──────────┴──────────┴──────────┘

    //                     THUMB                                                                THUMB
    //     TOP       MIDDLE     BOTTOM     ENCODER                             ENCODER    BOTTOM     MIDDLE      TOP
    // ┌────36────┬────37────┬────38────┬────39────┐                        ┌────40────┬────41────┬────42────┬────43────┐
        &trans     &trans     &trans     &trans                              &trans     &trans     &trans     &trans
    // └──────────┴──────────┴──────────┴──────────┘                        └──────────┴──────────┴──────────┴──────────┘

    //      UP        DOWN       LEFT       RIGHT      PUSH
    // ┌────44────┬────45────┬────46────┬────47────┬────48────┐
        &trans     &trans     &trans     &trans     &trans
    // └──────────┴──────────┴──────────┴──────────┴──────────┘
            >;
            trackball-bindings = <&tmv_coarse>;
            sensor-bindings = <
                &inc_dec_kp LA(LS(TAB)) LA(TAB)
                &inc_dec_kp LC(MINUS)   LC(PLUS)
                &inc_dec_kp LC(PG_DN)   LC(PG_UP)
                &inc_dec_kp F13         F14
            >;
        };
        fun {
            bindings = <
    //---------------------------
    //---------------------------
    //----------FUNCTION------------
    //---------------------------
    //---------------------------
    //                           LEFT                                                      RIGHT
    //     PINKY      RING      MIDDLE      INDEX      INNER         INNER      INDEX     MIDDLE      RING       PINKY
    // ┌────00────┬────01────┬────02────┬────03────┬────04────┐  ┌────05────┬────06────┬────07────┬────08────┬────09────┐
        &none      &none      &none      &none      &none         &kp F12    &kp F7     &kp F8     &kp F9     &kp SLCK
    // ├────10────┼────11────┼────12────┼────13────┼────14────┤  ├────15────┼────16────┼────17────┼────18────┼────19────┤
        &kp LGUI   &kp LALT   &kp LSHFT  &kp LCTRL  &none         &kp F11    &kp F4     &kp F5     &kp F6     &none
    // ├────20────┼────21────┼────22────┼────23────┴────24────┘  ├────25────┴────26────┼────27────┼────28────┼────29────┤
        &kp LC(Z)  &kp LC(X)  &kp LC(C)  &none      &kp LC(V)     &kp F10    &kp F1     &kp F2     &kp F3     &none
    // ├────30────┼────31────┼────32E───┼──────────┴──────────┘  └──────────┴──────────┼────33E───┼────34────┼────35────┤
        &trans     &trans     &trans                                                    &trans     &trans     &trans
    // └──────────┴──────────┴──────────┘                                              └──────────┴──────────┴──────────┘

    //                     THUMB                                                                THUMB
    //     TOP       MIDDLE     BOTTOM     ENCODER                             ENCODER    BOTTOM     MIDDLE      TOP
    // ┌────36────┬────37────┬────38────┬────39────┐                        ┌────40────┬────41────┬────42────┬────43────┐
        &trans     &trans     &trans     &trans                              &trans     &trans     &trans     &trans
    // └──────────┴──────────┴──────────┴──────────┘                        └──────────┴──────────┴──────────┴──────────┘

    //      UP        DOWN       LEFT       RIGHT      PUSH
    // ┌────44────┬────45────┬────46────┬────47────┬────48────┐
        &trans     &trans     &trans     &trans     &trans
    // └──────────┴──────────┴──────────┴──────────┴──────────┘
            >;
            trackball-bindings = <&tmv_coarse>;
            sensor-bindings = <
                &inc_dec_kp LA(LS(TAB)) LA(TAB)
                &inc_dec_kp LC(MINUS)   LC(PLUS)
                &inc_dec_kp LC(PG_DN)   LC(PG_UP)
                &inc_dec_kp F13         F14
            >;
        };
        mac {
            bindings = <
    //---------------------------
    //---------------------------
    //----------MACRO------------
    //---------------------------
    //---------------------------
    //                           LEFT                                                      RIGHT
    //     PINKY      RING      MIDDLE      INDEX      INNER         INNER      INDEX     MIDDLE      RING       PINKY
    // ┌────00────┬────01────┬────02────┬────03────┬────04────┐  ┌────05────┬────06────┬────07────┬────08────┬────09────┐
        &none      &none      &none      &none      &none         &m_yahoo   &none        &none      &none      &none
    // ├────10────┼────11────┼────12────┼────13────┼────14────┤  ├────15────┼────16────┼────17────┼────18────┼────19────┤
        &kp LGUI   &kp LALT   &kp LSHFT  &kp LCTRL  &none         &m_gmail   &m_user    &m_pass    &none      &none
    // ├────20────┼────21────┼────22────┼────23────┴────24────┘  ├────25────┴────26────┼────27────┼────28────┼────29────┤
        &none      &none      &none      &none      &none         &none      &none      &none      &none      &none
    // ├────30────┼────31────┼────32E───┼──────────┴──────────┘  └──────────┴──────────┼────33E───┼────34────┼────35────┤
        &trans     &trans     &trans                                                    &trans     &trans     &trans
    // └──────────┴──────────┴──────────┘                                              └──────────┴──────────┴──────────┘

    //                     THUMB                                                                THUMB
    //     TOP       MIDDLE     BOTTOM     ENCODER                             ENCODER    BOTTOM     MIDDLE      TOP
    // ┌────36────┬────37────┬────38────┬────39────┐                        ┌────40────┬────41────┬────42────┬────43────┐
        &trans     &trans     &trans     &trans                              &trans     &trans     &trans     &trans
    // └──────────┴──────────┴──────────┴──────────┘                        └──────────┴──────────┴──────────┴──────────┘

    //      UP        DOWN       LEFT       RIGHT      PUSH
    // ┌────44────┬────45────┬────46────┬────47────┬────48────┐
        &trans     &trans     &trans     &trans     &trans
    // └──────────┴──────────┴──────────┴──────────┴──────────┘
            >;
            trackball-bindings = <&tmv_coarse>;
            sensor-bindings = <
                &inc_dec_kp LA(LS(TAB)) LA(TAB)
                &inc_dec_kp LC(MINUS)   LC(PLUS)
                &inc_dec_kp LC(PG_DN)   LC(PG_UP)
                &inc_dec_kp F13         F14
            >;
        };
        mbt {
            bindings = <
    //---------------------------
    //---------------------------
    //------MOUSE BUTTONS--------
    //---------------------------
    //---------------------------
    //                           LEFT                                                      RIGHT
    //     PINKY      RING      MIDDLE      INDEX      INNER         INNER      INDEX     MIDDLE      RING       PINKY
    // ┌────00────┬────01────┬────02────┬────03────┬────04────┐  ┌────05────┬────06────┬────07────┬────08────┬────09────┐
        &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans
    // ├────10────┼────11────┼────12────┼────13────┼────14────┤  ├────15────┼────16────┼────17────┼────18────┼────19────┤
        &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans
    // ├────20────┼────21────┼────22────┼────23────┴────24────┘  ├────25────┴────26────┼────27────┼────28────┼────29────┤
        &trans     &trans     &trans     &trans     &trans        &trans     &trans     &trans     &trans     &trans
    // ├────30────┼────31────┼────32E───┼──────────┴──────────┘  └──────────┴──────────┼────33E───┼────34────┼────35────┤
        &trans     &trans     &trans                                                    &trans     &trans     &trans
    // └──────────┴──────────┴──────────┘                                              └──────────┴──────────┴──────────┘

    //                     THUMB                                                                THUMB
    //     TOP       MIDDLE     BOTTOM     ENCODER                             ENCODER    BOTTOM     MIDDLE      TOP
    // ┌────36────┬────37────┬────38────┬────39────┐                        ┌────40────┬────41────┬────42────┬────43────┐
        &trans     &trans     &trans     &trans                              &trans     &trans     &trans     &trans
    // └──────────┴──────────┴──────────┴──────────┘                        └──────────┴──────────┴──────────┴──────────┘

    //      UP        DOWN       LEFT       RIGHT      PUSH
    // ┌────44────┬────45────┬────46────┬────47────┬────48────┐
        &mkp RCLK  &mkp LCLK  &mkp MCLK  &trans     &trans
    // └──────────┴──────────┴──────────┴──────────┴──────────┘
            >;
            trackball-bindings = <&tmv_coarse>;
            sensor-bindings = <
                &inc_dec_kp LA(LS(TAB)) LA(TAB)
                &inc_dec_kp LC(MINUS)   LC(PLUS)
                &inc_dec_kp LC(PG_DN)   LC(PG_UP)
                &inc_dec_kp F13         F14
            >;
        };
    };
};
